// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5D2A2389216A61CC000CEE3A /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D2A2388216A61CC000CEE3A /* DataModel.swift */; };
		5D321515215679B700702B16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D321514215679B700702B16 /* AppDelegate.swift */; };
		5D32151A215679B700702B16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D321518215679B700702B16 /* Main.storyboard */; };
		5D32151C215679B800702B16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D32151B215679B800702B16 /* Assets.xcassets */; };
		5D32151F215679B800702B16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D32151D215679B800702B16 /* LaunchScreen.storyboard */; };
		5D346469217A5E1600AA82A3 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D346468217A5E1600AA82A3 /* Utils.swift */; };
		5D34ACC821ADD4D7001837BB /* RoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D34ACC721ADD4D7001837BB /* RoundButton.swift */; };
		5D3B35C121A956FE00D95241 /* LevelWallCorrView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D3B35C021A956FE00D95241 /* LevelWallCorrView.swift */; };
		5D3B35C321A9666200D95241 /* NibLoadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D3B35C221A9666200D95241 /* NibLoadable.swift */; };
		5D3B35C721A9764600D95241 /* ProfileInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D3B35C621A9764600D95241 /* ProfileInfoView.swift */; };
		5D3B35C921A9765100D95241 /* ProfileInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5D3B35C821A9765100D95241 /* ProfileInfoView.xib */; };
		5D4364FB21A749B000F4F53F /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4364F621A749AF00F4F53F /* ProfileViewController.swift */; };
		5D4364FC21A749B000F4F53F /* StudentTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4364F721A749B000F4F53F /* StudentTabBarController.swift */; };
		5D4364FD21A749B000F4F53F /* AchievementsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4364F821A749B000F4F53F /* AchievementsTableViewController.swift */; };
		5D4364FE21A749B000F4F53F /* ProjectsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4364F921A749B000F4F53F /* ProjectsTableViewController.swift */; };
		5D4364FF21A749B000F4F53F /* SearchStudentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D4364FA21A749B000F4F53F /* SearchStudentViewController.swift */; };
		5D43650121A749BE00F4F53F /* LevelCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D43650021A749BE00F4F53F /* LevelCircleView.swift */; };
		5D784C3B2173770200117075 /* SVGKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D784C3A2173770200117075 /* SVGKit.framework */; };
		5DAB7AAF21AC73950079FF83 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DAB7AAE21AC73950079FF83 /* GradientView.swift */; };
		5DDFF28021A8B30C00BCAEE0 /* LevelWallCorrView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5DDFF27F21A8B30C00BCAEE0 /* LevelWallCorrView.xib */; };
		5DE4E033217B45DA0048346B /* AchievementTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE4E02F217B45DA0048346B /* AchievementTableViewCell.swift */; };
		5DE4E034217B45DA0048346B /* ProjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DE4E030217B45DA0048346B /* ProjectTableViewCell.swift */; };
		B68052333A4402269669411F /* Pods_SwiftyCompanion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E8AB48A86A827D293C3B552 /* Pods_SwiftyCompanion.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		5D2A23852169C06D000CEE3A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		098EEFA427F39F2A7A994267 /* Pods-SwiftyCompanion.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftyCompanion.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftyCompanion/Pods-SwiftyCompanion.debug.xcconfig"; sourceTree = "<group>"; };
		0E8AB48A86A827D293C3B552 /* Pods_SwiftyCompanion.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftyCompanion.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D2A2388216A61CC000CEE3A /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		5D321511215679B700702B16 /* SwiftyCompanion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftyCompanion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D321514215679B700702B16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D321519215679B700702B16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D32151B215679B800702B16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D32151E215679B800702B16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D321520215679B800702B16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D346468217A5E1600AA82A3 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		5D34ACC721ADD4D7001837BB /* RoundButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundButton.swift; sourceTree = "<group>"; };
		5D3B35C021A956FE00D95241 /* LevelWallCorrView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelWallCorrView.swift; sourceTree = "<group>"; };
		5D3B35C221A9666200D95241 /* NibLoadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibLoadable.swift; sourceTree = "<group>"; };
		5D3B35C621A9764600D95241 /* ProfileInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileInfoView.swift; sourceTree = "<group>"; };
		5D3B35C821A9765100D95241 /* ProfileInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileInfoView.xib; sourceTree = "<group>"; };
		5D4364F621A749AF00F4F53F /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileViewController.swift; path = SwiftyCompanion/Controllers/ProfileViewController.swift; sourceTree = "<group>"; };
		5D4364F721A749B000F4F53F /* StudentTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StudentTabBarController.swift; path = SwiftyCompanion/Controllers/StudentTabBarController.swift; sourceTree = "<group>"; };
		5D4364F821A749B000F4F53F /* AchievementsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AchievementsTableViewController.swift; path = SwiftyCompanion/Controllers/AchievementsTableViewController.swift; sourceTree = "<group>"; };
		5D4364F921A749B000F4F53F /* ProjectsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProjectsTableViewController.swift; path = SwiftyCompanion/Controllers/ProjectsTableViewController.swift; sourceTree = "<group>"; };
		5D4364FA21A749B000F4F53F /* SearchStudentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchStudentViewController.swift; path = SwiftyCompanion/Controllers/SearchStudentViewController.swift; sourceTree = "<group>"; };
		5D43650021A749BE00F4F53F /* LevelCircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelCircleView.swift; sourceTree = "<group>"; };
		5D784C3A2173770200117075 /* SVGKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SVGKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D784C3C2173772B00117075 /* bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "bridging-header.h"; sourceTree = "<group>"; };
		5DAB7AAE21AC73950079FF83 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		5DDFF27F21A8B30C00BCAEE0 /* LevelWallCorrView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LevelWallCorrView.xib; sourceTree = "<group>"; };
		5DE4E02F217B45DA0048346B /* AchievementTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AchievementTableViewCell.swift; sourceTree = "<group>"; };
		5DE4E030217B45DA0048346B /* ProjectTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectTableViewCell.swift; sourceTree = "<group>"; };
		85794D05AC80EDE9DF253854 /* Pods-SwiftyCompanion.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftyCompanion.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftyCompanion/Pods-SwiftyCompanion.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D32150E215679B700702B16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D784C3B2173770200117075 /* SVGKit.framework in Frameworks */,
				B68052333A4402269669411F /* Pods_SwiftyCompanion.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45B622DAF307194221655AC4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5D784C3A2173770200117075 /* SVGKit.framework */,
				0E8AB48A86A827D293C3B552 /* Pods_SwiftyCompanion.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5D321508215679B700702B16 = {
			isa = PBXGroup;
			children = (
				5D321513215679B700702B16 /* SwiftyCompanion */,
				5D321512215679B700702B16 /* Products */,
				BD1A22F5BDBD836D65981856 /* Pods */,
				45B622DAF307194221655AC4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5D321512215679B700702B16 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D321511215679B700702B16 /* SwiftyCompanion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D321513215679B700702B16 /* SwiftyCompanion */ = {
			isa = PBXGroup;
			children = (
				5D784C3C2173772B00117075 /* bridging-header.h */,
				5D2A2388216A61CC000CEE3A /* DataModel.swift */,
				5D321514215679B700702B16 /* AppDelegate.swift */,
				5DDFF27C21A8B04400BCAEE0 /* Utils */,
				5D346467217A5CA600AA82A3 /* Controllers */,
				5D36E00A21860F580064BCFD /* Views */,
				5D32151B215679B800702B16 /* Assets.xcassets */,
				5D32151D215679B800702B16 /* LaunchScreen.storyboard */,
				5D321518215679B700702B16 /* Main.storyboard */,
				5D321520215679B800702B16 /* Info.plist */,
			);
			path = SwiftyCompanion;
			sourceTree = "<group>";
		};
		5D346467217A5CA600AA82A3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5D4364F621A749AF00F4F53F /* ProfileViewController.swift */,
				5D4364F721A749B000F4F53F /* StudentTabBarController.swift */,
				5D4364F921A749B000F4F53F /* ProjectsTableViewController.swift */,
				5D4364FA21A749B000F4F53F /* SearchStudentViewController.swift */,
				5D4364F821A749B000F4F53F /* AchievementsTableViewController.swift */,
			);
			name = Controllers;
			path = ..;
			sourceTree = "<group>";
		};
		5D36E00A21860F580064BCFD /* Views */ = {
			isa = PBXGroup;
			children = (
				5D3B35C221A9666200D95241 /* NibLoadable.swift */,
				5D34ACC721ADD4D7001837BB /* RoundButton.swift */,
				5DAB7AAE21AC73950079FF83 /* GradientView.swift */,
				5D43650021A749BE00F4F53F /* LevelCircleView.swift */,
				5DE4E030217B45DA0048346B /* ProjectTableViewCell.swift */,
				5DE4E02F217B45DA0048346B /* AchievementTableViewCell.swift */,
				5DDFF27F21A8B30C00BCAEE0 /* LevelWallCorrView.xib */,
				5D3B35C021A956FE00D95241 /* LevelWallCorrView.swift */,
				5D3B35C821A9765100D95241 /* ProfileInfoView.xib */,
				5D3B35C621A9764600D95241 /* ProfileInfoView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5DDFF27C21A8B04400BCAEE0 /* Utils */ = {
			isa = PBXGroup;
			children = (
				5D346468217A5E1600AA82A3 /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		BD1A22F5BDBD836D65981856 /* Pods */ = {
			isa = PBXGroup;
			children = (
				098EEFA427F39F2A7A994267 /* Pods-SwiftyCompanion.debug.xcconfig */,
				85794D05AC80EDE9DF253854 /* Pods-SwiftyCompanion.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D321510215679B700702B16 /* SwiftyCompanion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D321523215679B800702B16 /* Build configuration list for PBXNativeTarget "SwiftyCompanion" */;
			buildPhases = (
				2F5491D40BD981D969FAE3C5 /* [CP] Check Pods Manifest.lock */,
				5D32150D215679B700702B16 /* Sources */,
				5D32150E215679B700702B16 /* Frameworks */,
				5D32150F215679B700702B16 /* Resources */,
				5D2A23852169C06D000CEE3A /* Embed Frameworks */,
				E1FFA008D5BFC22E3F5581A0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyCompanion;
			productName = SwiftyCompanion;
			productReference = 5D321511215679B700702B16 /* SwiftyCompanion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D321509215679B700702B16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = dkovalch;
				TargetAttributes = {
					5D321510215679B700702B16 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 5D32150C215679B700702B16 /* Build configuration list for PBXProject "SwiftyCompanion" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D321508215679B700702B16;
			productRefGroup = 5D321512215679B700702B16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D321510215679B700702B16 /* SwiftyCompanion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D32150F215679B700702B16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D32151F215679B800702B16 /* LaunchScreen.storyboard in Resources */,
				5D3B35C921A9765100D95241 /* ProfileInfoView.xib in Resources */,
				5D32151C215679B800702B16 /* Assets.xcassets in Resources */,
				5D32151A215679B700702B16 /* Main.storyboard in Resources */,
				5DDFF28021A8B30C00BCAEE0 /* LevelWallCorrView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F5491D40BD981D969FAE3C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftyCompanion-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E1FFA008D5BFC22E3F5581A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SwiftyCompanion/Pods-SwiftyCompanion-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework",
				"${BUILT_PRODUCTS_DIR}/SVGKit/SVGKit.framework",
				"${BUILT_PRODUCTS_DIR}/UIColor_Hex_Swift/UIColor_Hex_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVGKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIColor_Hex_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftyCompanion/Pods-SwiftyCompanion-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D32150D215679B700702B16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DE4E034217B45DA0048346B /* ProjectTableViewCell.swift in Sources */,
				5D3B35C121A956FE00D95241 /* LevelWallCorrView.swift in Sources */,
				5D4364FD21A749B000F4F53F /* AchievementsTableViewController.swift in Sources */,
				5D321515215679B700702B16 /* AppDelegate.swift in Sources */,
				5D346469217A5E1600AA82A3 /* Utils.swift in Sources */,
				5D4364FB21A749B000F4F53F /* ProfileViewController.swift in Sources */,
				5DAB7AAF21AC73950079FF83 /* GradientView.swift in Sources */,
				5D43650121A749BE00F4F53F /* LevelCircleView.swift in Sources */,
				5DE4E033217B45DA0048346B /* AchievementTableViewCell.swift in Sources */,
				5D4364FE21A749B000F4F53F /* ProjectsTableViewController.swift in Sources */,
				5D3B35C721A9764600D95241 /* ProfileInfoView.swift in Sources */,
				5D3B35C321A9666200D95241 /* NibLoadable.swift in Sources */,
				5D2A2389216A61CC000CEE3A /* DataModel.swift in Sources */,
				5D4364FC21A749B000F4F53F /* StudentTabBarController.swift in Sources */,
				5D34ACC821ADD4D7001837BB /* RoundButton.swift in Sources */,
				5D4364FF21A749B000F4F53F /* SearchStudentViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5D321518215679B700702B16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D321519215679B700702B16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D32151D215679B800702B16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D32151E215679B800702B16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D321521215679B800702B16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D321522215679B800702B16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D321524215679B800702B16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 098EEFA427F39F2A7A994267 /* Pods-SwiftyCompanion.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99BT84TZZT;
				INFOPLIST_FILE = SwiftyCompanion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ua.dkovalch.SwiftyCompanion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5D321525215679B800702B16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85794D05AC80EDE9DF253854 /* Pods-SwiftyCompanion.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99BT84TZZT;
				INFOPLIST_FILE = SwiftyCompanion/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ua.dkovalch.SwiftyCompanion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D32150C215679B700702B16 /* Build configuration list for PBXProject "SwiftyCompanion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D321521215679B800702B16 /* Debug */,
				5D321522215679B800702B16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D321523215679B800702B16 /* Build configuration list for PBXNativeTarget "SwiftyCompanion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D321524215679B800702B16 /* Debug */,
				5D321525215679B800702B16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D321509215679B700702B16 /* Project object */;
}
